# Модуль 20. Фреймворки. часть 4
# Задание 1
# Используя механизм шаблонов создайте приложение,
# отображающее строку из вашей любимой песни.
# Например: «We are the champions, my friends Queen, We are the champions

# Задание 2
# Добавьте к первому заданию перевод строки песни на немецкий,
# французский, испанский. Доступ к надписям на разных языках должен
# происходить по разным маршрутам.
# Например:
# ■ 127.0.0.1:8000 — отображается строка на английском языке;
# ■ 127.0.0.1:8000/fr — французский;
# ■ 127.0.0.1:8000/de — немецкий;
# ■ 127.0.0.1:8000/es — испанский.

# Задание 3
# Используя механизм шаблонов создайте веб-прило-
# жение об автомобилях с разными разделами.
# Необходимо реализовать такие разделы: Главная, Тойота, Хонда, Рено.
# Доступ к каждому разделу происходит по своему маршруту:
# ■ 127.0.0.1:8000 — отображается раздел Главная;
# ■ 127.0.0.1:8000/toyota — отображается раздел Тойота;
# ■ 127.0.0.1:8000/honda — отображается раздел Хонда;
# ■ 127.0.0.1:8000/renault — отображается раздел Рено.

# Задание 4
# Используя механизм шаблонов создайте веб-приложение, отображающее
# текущий день недели. В зависимости от дня нужно выводить надписи:
# ■ Понедельник;
# ■ Вторник;
# ■ Среда;
# ■ Четверг;
# ■ Пятница;
# ■ Суббота;
# ■ Воскресенье.
# У каждого дня недели свой фон или изображение.

# Задание 5
# Используя механизм шаблонов создайте веб-приложе-
# ние для отображения информации о модели наушников.
# Название модели передаётся через строку поиска.
# Например:
# ■ 127.0.0.1:8000/?model=budslive — нужно отобразить
# информацию о модели Samsung Galaxy Buds Live;
# ■ 127.0.0.1:8000/?model=airpods — нужно отобразить
# информацию о модели Apple AirPods.
# Задание
# Добавьте к проекту из первого задания возможность обработки запросов вида:
# ■ 127.0.0.1:8000/writers/?writers=Hemingway&year=1926
# должна открыться страница с информацией о книгах,
# которые написал Хемингуэй в 1926 году.
# ■ 127.0.0.1:8000/cities/?writers=Hemingway&year=1940
# должна открыться страница с информацией о книгах,
# которые написал Хемингуэй в 1940 году.
# Если информации об указанном годе нет, необходимо
# делать переадресацию на страницу писателя (в нашем
# примере должна открыться страница с Хемингуэем)