print('И снова здравствуйте')

# Модуль 4. Строки. Списки. Часть 2. Задание 1:
# Пользователь вводит с клавиатуры арифметическое
# выражение. Например, 23+12.
# Необходимо вывести на экран результат выражения.
# В нашем примере это 35. Арифметическое выражение
# может состоять только из трёх частей: число, операция,
# число. Возможные операции: +, -,*,/

# print('Ноль в знаке операции завершит работу!')
# while True:
#     z = input('Операция (+, -, /, *): ')
#     if z == "0":
#         break
#     if z in ('+', '-', '/', '*'):
#         a_1 = int(input('Введите первое число - '))
#         a_2 = int(input('Введите второе число - '))
#         if z == '+':
#             print(a_1 + a_2)
#         elif z == '-':
#             print(a_1 - a_2)
#         elif z == '/':
#             if a_2 != 0:
#                 print(a_1 / a_2)
#             else:
#                 print('Деление на 0!')
#         elif z == '*':
#             print(a_1 * a_2)
#     else:
#         print("внимание, где то ошибка!")


# Задание 2:
# В списке целых, заполненном случайными числами,
# определить минимальный и максимальный элементы,
# посчитать количество отрицательных элементов, посчи-
# тать количество положительных элементов, посчитать
# количество нулей. Результаты вывести на экран.
from functools import reduce

d = int(input('Введите количество чисел:  '))
user_list = []
user_list_1 = []
user_list_2 = []
i = 0
while i < d:
    st = "Число  - " + str(i+1)
    user_list.append(input(st))
    i += 1
    print('Введенные данные ' ,user_list)
print(f'Максимальное число в списке - {max(user_list)}')
print(f'Минимальное число в списке - {min(user_list)}')
for i in user_list:
    if i > '0':
        user_list_1.append(i)
        print('Положительное число - ', i)
        # print('Положительное число - ', user_list_1)
    elif i < '0':
        # user_list_2.append(i)
        # print(f'Числа отрицательные -  {user_list_2}')
        print('Числа отрицательные -', i)
        # user_list.sort()
        # print('Числа отрицательные -', user_list[-1])
    elif i == '0':
        # print('0 - ', i)
        print('Количество нулей - ', user_list.count('0'))


# x_1 = input('Введите числа : ')
# print(type(x_1))
# print(reduce(max, x_1))
# print(reduce(min, x_1))

# x_1.sort()
# print('Наибольшее число: ', x_1[-1])
# print('Наименьшее число: ', x_1[0])

# x_1_2 = sorted(x_1)
# print('Наибольшее число: ', x_1_2[-1])
# print('Наименьшее число: ', x_1_2[0])
