print('И снова здравствуйте')

# Модуль 4. Строки. Списки. Часть 2. Задание 1:
# Пользователь вводит с клавиатуры арифметическое
# выражение. Например, 23+12.
# Необходимо вывести на экран результат выражения.
# В нашем примере это 35. Арифметическое выражение
# может состоять только из трёх частей: число, операция,
# число. Возможные операции: +, -,*,/

# print('Ноль в знаке операции завершит работу!')
# while True:
#     z = input('Операция (+, -, /, *): ')
#     if z == "0":
#         break
#     if z in ('+', '-', '/', '*'):
#         a_1 = int(input('Введите первое число - '))
#         a_2 = int(input('Введите второе число - '))
#         if z == '+':
#             print(a_1 + a_2)
#         elif z == '-':
#             print(a_1 - a_2)
#         elif z == '/':
#             if a_2 != 0:
#                 print(a_1 / a_2)
#             else:
#                 print('Деление на 0!')
#         elif z == '*':
#             print(a_1 * a_2)
#     else:
#         print("внимание, где то ошибка!")


# Задание 2:
# В списке целых, заполненном случайными числами,
# определить минимальный и максимальный элементы,
# посчитать количество отрицательных элементов, посчи-
# тать количество положительных элементов, посчитать
# количество нулей. Результаты вывести на экран.
from functools import reduce

# d = int(input('vvod '))
# user_list = []
# i = 0
# while i < d:
#     st = "vvod " + str(i+1)
#     user_list.append(input(st))
#     i += 1
# print(user_list)

# x_1 = int(input('Введите числа : '))
# print(x_1)
# print(reduce(lambda a, b: a if a > b else b, x_1))
# print(reduce(lambda a, b: a if a < b else b, x_1))

