# Модуль 5. Функци. Часть 3
# https://proglib.io/p/samouchitel-po-python-dlya-nachinayushchih-chast-13-rekursivnye-funkcii-2023-01-23
# Задание 1
# Написать рекурсивную функцию нахождения наи-
# большего общего делителя двух целых чисел.

def num_recur(a, b):
    num_min = min(a, b)
    num_max = max(a, b)
    if num_min == 0:
        return num_max
    elif num_min == 1:
        return 1
    else:
        return num_recur(num_min, num_max % num_min)

a, b = int(input()), int(input())
num_recur(a, b)
print(num_recur(a, b))


# Задание 2
# Написать игру «Быки и коровы». Программа «за-
# гадывает» четырёхзначное число и играющий должен
# угадать его. После ввода пользователем числа программа
# сообщает, сколько цифр числа угадано (быки) и сколько
# цифр угадано и стоит на нужном месте (коровы). После
# отгадывания числа на экран необходимо вывести коли-
# чество сделанных пользователем попыток. В программе
# необходимо использовать рекурсию.

# Задание 3
# Дана шахматная доска размером 8×8 и шахматный конь.
# Программа должна запросить у пользователя координаты
# клетки поля и поставить туда коня. Задача программы
# найти и вывести путь коня, при котором он обойдет все
# клетки доски, становясь в каждую клетку только один
# раз. (Так как процесс отыскания пути для разных началь-
# ных клеток может затянуться, то рекомендуется сначала
# опробовать задачу на поле размером 6×6). В программе
# необходимо использовать рекурсию.

# Задание 4. Написать игру «Пятнашки».
# http://pythonicway.com/python-games/python-arcade/37-python-fifteen